Below is a production-style PostgreSQL schema for ChiliopusNotify, designed for:

async queue processing

delivery tracking

template management

webhook callbacks

retries & event history

-- =====================================================
-- CHILIOPUS NOTIFY DATABASE SCHEMA
-- PostgreSQL
-- =====================================================

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =====================================================
-- ENUM TYPES
-- =====================================================

CREATE TYPE notification_channel AS ENUM (
    'email',
    'sms',
    'whatsapp',
    'push',
    'in_app'
);

CREATE TYPE notification_status AS ENUM (
    'queued',
    'processing',
    'sent',
    'delivered',
    'failed',
    'retrying'
);

CREATE TYPE template_type AS ENUM (
    'email',
    'sms',
    'whatsapp',
    'push'
);

-- =====================================================
-- NOTIFICATION TEMPLATES
-- =====================================================

CREATE TABLE notify_templates (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR(100) NOT NULL,
    channel template_type NOT NULL,
    subject VARCHAR(255),
    body TEXT NOT NULL,
    version INTEGER DEFAULT 1,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notify_templates_name
ON notify_templates(name);

-- =====================================================
-- NOTIFICATIONS
-- =====================================================

CREATE TABLE notifications (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    channel notification_channel NOT NULL,
    recipient VARCHAR(255) NOT NULL,
    subject VARCHAR(255),
    template_id UUID REFERENCES notify_templates(id),
    payload JSONB,
    status notification_status DEFAULT 'queued',
    retry_count INTEGER DEFAULT 0,
    max_retries INTEGER DEFAULT 3,
    error_message TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    scheduled_at TIMESTAMP,
    sent_at TIMESTAMP
);

CREATE INDEX idx_notifications_status
ON notifications(status);

CREATE INDEX idx_notifications_channel
ON notifications(channel);

CREATE INDEX idx_notifications_created_at
ON notifications(created_at);

-- =====================================================
-- NOTIFICATION EVENTS
-- =====================================================

CREATE TABLE notification_events (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    notification_id UUID REFERENCES notifications(id) ON DELETE CASCADE,
    event_type VARCHAR(50),
    event_data JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notification_events_notification
ON notification_events(notification_id);

-- =====================================================
-- DELIVERY ATTEMPTS
-- =====================================================

CREATE TABLE notification_attempts (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    notification_id UUID REFERENCES notifications(id) ON DELETE CASCADE,
    attempt_number INTEGER NOT NULL,
    status notification_status,
    response TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notification_attempts_notification
ON notification_attempts(notification_id);

-- =====================================================
-- WEBHOOK SUBSCRIPTIONS
-- =====================================================

CREATE TABLE notify_webhooks (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    url TEXT NOT NULL,
    secret VARCHAR(255),
    event_type VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- WEBHOOK DELIVERY LOG
-- =====================================================

CREATE TABLE webhook_deliveries (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    webhook_id UUID REFERENCES notify_webhooks(id) ON DELETE CASCADE,
    notification_id UUID REFERENCES notifications(id),
    payload JSONB,
    status VARCHAR(50),
    response TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- USER NOTIFICATION PREFERENCES
-- =====================================================

CREATE TABLE notification_preferences (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL,
    email_enabled BOOLEAN DEFAULT TRUE,
    sms_enabled BOOLEAN DEFAULT FALSE,
    whatsapp_enabled BOOLEAN DEFAULT FALSE,
    push_enabled BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notification_preferences_user
ON notification_preferences(user_id);

Explanation of Tables
notify_templates

Stores reusable notification templates.

Example:

name	channel
welcome_email	email
password_reset	email
otp_sms	sms
notifications

Main notification queue table.

Example row:

field	value
channel	email
recipient	user@example.com

status	queued

Workers pick notifications with status:

queued
notification_attempts

Tracks retry attempts.

Example:

attempt	result
1	failed
2	retrying
3	sent
notification_events

Tracks lifecycle events.

Example:

notification.queued
notification.sent
notification.delivered
notification.failed
notify_webhooks

Stores registered webhook endpoints.

Example:

url
https://crm.example.com/webhooks/notify
webhook_deliveries

Logs webhook calls.

Example:

notification_id	status
abc123	delivered
notification_preferences

User channel preferences.

Example:

user	email	sms	push
user123	TRUE	FALSE	TRUE
Example Notification Lifecycle
Application
   ↓
Insert row in notifications
(status = queued)

Queue Worker
   ↓
Send message
   ↓
Insert notification_attempt
   ↓
Update notifications.status
   ↓
Create notification_event
   ↓
Trigger webhook
Example Query for Worker
SELECT *
FROM notifications
WHERE status = 'queued'
ORDER BY created_at
LIMIT 50;
Example Update After Sending
UPDATE notifications
SET status = 'sent',
    sent_at = now()
WHERE id = 'NOTIFICATION_ID';
Example Retry Query
UPDATE notifications
SET status = 'retrying',
    retry_count = retry_count + 1
WHERE id = 'NOTIFICATION_ID';
Recommended Database

Best choice for ChiliopusNotify:

PostgreSQL

Works perfectly with:

Supabase

Redis queues

Node.js workers



